# AndroidBasicStructureWithMVP

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/basicstructurewithmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicstructurewithmvp/activities/: LoginActivity.java
app/src/main/java/com/basicstructurewithmvp/adapter/: ExampleAdapter.java
app/src/main/java/com/basicstructurewithmvp/application/: BaseApplication.java  Foreground.java
app/src/main/java/com/basicstructurewithmvp/baseclasses/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  LifeCycleCallBackManager.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/basicstructurewithmvp/constants/: ApiParamEnum.java  ApiRequestUrlEnum.java  AppConstants.java
app/src/main/java/com/basicstructurewithmvp/interactor/: AppInteractor.java  InterActorCallback.java  InterActorOnSubscribe.java  InterActorOnUnsubscribe.java  InterActorSubscriber.java
app/src/main/java/com/basicstructurewithmvp/models/: FileUri.java  LoginResponse.java  Response.java  SampleResponse.java  UserDataModel.java
app/src/main/java/com/basicstructurewithmvp/presenters/: LoginPresenter.java
app/src/main/java/com/basicstructurewithmvp/rest/: ProgressRequestBody.java  ProgressResponseBody.java  RestClient.java  RestService.java  ToStringConverterFactory.java
app/src/main/java/com/basicstructurewithmvp/utils/: AppUtils.java  FilePickUtils.java  ImageUtils.java  MyPrefs.java
app/src/main/java/com/basicstructurewithmvp/validator/: ValidationError.java  ValidationErrorModel.java  Validator.java
app/src/main/java/com/basicstructurewithmvp/views/: LoginView.java  ValidationErrorView.java
app/src/main/res/anim/: progress_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_login.xml  app_loading_dialog.xml  app_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/basicstructurewithmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
